/* - Slide In/Out -*/

ul:nth-of-type(2) {
	z-index: 3;
    
    img {
        .animation-timing-function(ease);
        .animation-iteration-count(infinite);
        .animation-duration(14s);
	   position: relative;
    }
    
    li:nth-of-type(1) img { 
        .animation-name(slideOne);
        left: 0;
    }

    li:nth-of-type(2) img {
        .animation-name(slideTwo);
        left: 100%;
    }

    li:nth-of-type(3) img {
        .animation-name(slideThree);
        left: 100%;
    }
}