.animation-name(@name) {
    -webkit-animation-name: @name;
	-moz-animation-name: @name;
	animation-name: @name;
}

.animation-duration(@duration) {
    -webkit-animation-duration: @duration;
    -moz-animation-duration: @duration;
    animation-duration: @duration;
}

.animation-iteration-count(@count) {
    -webkit-animation-iteration-count: @count;
    -moz-animation-iteration-count: @count;
    animation-iteration-count: @count;
}

.animation-timing-function(@function) {
    -webkit-animation-timing-function: @function;
    -moz-animation-timing-function: @function;
    animation-timing-function: @function;
}