body {
	background-color: #1f1f1f;
	color: #e2e2e2;
	font-family: 'ff-dagny-web-pro-1', 'ff-dagny-web-pro-2', 'helvetica neue', helvetica, sans-serif;
	font-size: 100%;
	margin: 0;
	padding: 0;
}

body > div {
	margin: 0 auto;
	max-width: 960px;
	overflow: hidden;
	width: 95%;
}

header {
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	display: block;
	margin: 0 auto;
	width: 85%;
}

header p {
	color: #cecece;
	font-size: 0.9em;
	margin: 0;
	padding: 0.5em 0 1em 0;
}

h1 {
	font-size: 1.6em;
	font-weight: 700;
	margin: 0;
	padding: 0.4em 0 0 0;
	text-shadow: rgba(255, 255, 255, 0.09) 0 1px 0;
	text-transform: uppercase;
}

h2 {
	font-size: 1em;
	font-weight: 400;
	margin: 4em auto 0.5em auto;
	padding: 0;
	width: 85%;
}

	h2:first-of-type {
		margin-top: 2.4em;
	}

footer {
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	display: block;
	margin-top: 2em;
	margin: 2em auto 0 auto;
	padding: 1em 0 1.4em 0;
	text-align: right;
	width: 85%;
}

a {
	color: #e3e3e3;
	display: inline-block;
	font-size: 0.8em;
	text-decoration: none;
}

a:hover {
	background-color: #fff;
	color: #1f1f1f;
}