ul {
	background: #fff;
	box-shadow: rgba(0, 0, 0, 0.75) 0 1px 12px;
	display: inline-block;
	left: 7.5%;
	margin: 0;
	padding: 61.3% 0 0 0;
	position: relative;
	width: 85%;
    
    &:before {
	   background: rgba(233, 0, 0, 0.7);
	   border-bottom-left-radius: 4px;
	   color: #fff;
	   content: "paused";
	   display: block;
	   font-size: 0.7em;
	   font-weight: 700;
	   right: 0;
	   opacity: 0;
	   padding: 0.2em 0.4em;
	   position: absolute;
	   text-align: center;
	   text-transform: uppercase;
	   top: 0;
	   z-index: 2;
    }
    
    &:hover:before {
	   opacity: 1;
    }
}	

ul {
    &:hover li,
    &:hover img {
		-webkit-animation-play-state: paused;
		-moz-animation-play-state: paused;
        -o-animation-play-state: paused;
        animation-play-state: paused;
    }
    
    li {
        left: 1.5%;
        list-style: none inside;
        overflow: hidden;
        position: absolute;
        top: 1.9%;
        width: 97%;
    }
    
    img {
        display: block;
        margin: 0 auto;
        width: 100%;
    }
}	

@import "page";