
@-webkit-keyframes fadeOne {
	0%, 30% { opacity: 1; }
	33%, 94% { opacity: 0; }
	97%, 100% { opacity: 1; }
}

@-webkit-keyframes fadeTwo {
	0%, 30% { opacity: 0; }
	33%, 63% { opacity: 1; }
	66%, 100% { opacity: 0; }
}

@-webkit-keyframes fadeThree {
	0%, 63% { opacity: 0; }
	66%, 94% { opacity: 1; }
	97%, 100% { opacity: 0; }
}

@-moz-keyframes fadeOne {
	0%, 30% { opacity: 1; }
	33%, 94% { opacity: 0; }
	97%, 100% { opacity: 1; }
}

@-moz-keyframes fadeTwo {
	0%, 30% { opacity: 0; }
	33%, 63% { opacity: 1; }
	66%, 100% { opacity: 0; }
}

@-moz-keyframes fadeThree {
	0%, 63% { opacity: 0; }
	66%, 94% { opacity: 1; }
	97%, 100% { opacity: 0; }
}
